# ProjectOrg

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/open/face2facemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activeandroid/: DatabaseHelper.java  ModelInfo.java
app/src/main/java/com/activeandroid/util/: Log.java
app/src/main/java/com/common/view/: MessureViewPager.java  MyGridView.java  MyPopWindow.java  MyReboundScrollView.java  MyScrollview.java  NucleusActivity.java  NucleusFragment.java  NucleusLayout.java  OverScrollViewPager.java  PagerSlidingTabStrip.java  ParcelFn.java  PresenterLifecycleDelegate.java  ScrollViewWithListener.java  ShadowLayout.java  SlideSwitch.java  VerticalImageSpan.java  ViewWithPresenter.java
app/src/main/java/com/common/view/adapter/: OnionBaseAdapter.java  OnionRecycleAdapter.java
app/src/main/java/com/common/view/avatar/: ClipSquareImageView.java  ClipSquareView.java
app/src/main/java/com/common/view/circleindicator/: CircleIndicator.java
app/src/main/java/com/common/view/imagepicker/: ImageDataSource.java  ImagePicker.java  Utils.java
app/src/main/java/com/common/view/loadingview/: LevelLoadingRenderer.java  LoadingDrawable.java  LoadingRenderer.java
app/src/main/java/com/common/view/loadmore/: GridViewWithHeaderAndFooter.java  LoadMoreContainer.java  LoadMoreContainerBase.java  LoadMoreDefaultFooterView.java  LoadMoreGridViewContainer.java  LoadMoreHandler.java  LoadMoreListViewContainer.java  LoadMoreUIHandler.java
app/src/main/java/com/common/view/mesh/: BitmapMesh.java  InhaleMesh.java  Mesh.java
app/src/main/java/com/common/view/ninegrid/: ImageInfo.java  NineGridView.java  NineGridViewAdapter.java  NineGridViewWrapper.java
app/src/main/java/com/common/view/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/com/common/view/pulltozoomview/: IPullToZoom.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomScrollViewEx.java
app/src/main/java/com/common/view/recyclerview/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  (+2 more)
app/src/main/java/rx/android/: MainThreadSubscription.java
app/src/main/res/anim/: img_rotate_anim.xml  img_rotate_back_anim.xml  slide_down_in.xml  slide_down_out.xml
app/src/main/res/drawable/: background_tab.xml  btn_green_selector.xml  btn_white_storkeshape.xml  btn_white_stroke.xml  navigation_main.xml  navigation_msg.xml  navigation_text.xml  popcountbg.xml  rect_whitebg2.xml  round_white_backgroud.xml  selector_text.xml  shadow_black_alpha.xml  shap_green.xml  shap_green_dark.xml  starting_window_drawable.xml
app/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  activity_main.xml  activity_preview.xml  activity_tabs.xml  activity_user_guide.xml  adapter_image_list_item.xml  cube_views_load_more_default_footer.xml  cube_views_load_more_group_footer.xml  dialog_net_loading_layout.xml  dialog_normal_layout.xml  dialog_updateapk_layout.xml  headtopbar.xml  include_top_bar.xml  item_imagelist.xml  item_photoview.xml  layout_date_picker.xml  layout_left.xml  layout_single_picker.xml  layout_time_picker.xml  main_menu.xml  my_pop.xml  navigation.xml  notify_updateprogress.xml  open_headtop.xml  showpicc.xml  slidingmenumain.xml
app/src/main/res/menu/: menu_imgpick.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/open/face2facemanager/: ExampleUnitTest.java
(+153 files in other folders)
