apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.open.face2facemanager"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters"armeabi","armeabi-v7a","x86","mips"
        }
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("D:\\txappkey")
            storePassword "open" +
                    "tx\$\$tx"
            keyAlias "open&open"
            keyPassword "opentx\$\$tx"
        }
    }

    buildTypes {
        releaseinner {
            /*buildConfigField "String", "API_URL",
                    "\"http://test.example.com/api\""*/
            buildConfigField "String", "IMG_BASE_URL", "\"https://10.191.38.180:8080/\""
            buildConfigField "boolean", "LOG_HTTP_CALLS", "false"
            buildConfigField "String","ENDPOINT","\"http://10.96.24.39:8081/\""
            minifyEnabled true
            proguardFiles 'proguard-project.txt'

        }
        release {
            /*buildConfigField "String", "API_URL",
                    "\"http://test.example.com/api\""*/
            buildConfigField "String", "IMG_BASE_URL", "\"https://tongxue.open.com.cn:16000/\""
            buildConfigField "boolean", "LOG_HTTP_CALLS", "false"
            buildConfigField "String","ENDPOINT","\"http://teacherasst.openonline.com.cn/\""
            minifyEnabled true
            proguardFiles 'proguard-project.txt'

        }
        debugonline {
            /*buildConfigField "String", "API_URL",
                    "\"http://test.example.com/api\""*/
            buildConfigField "String", "IMG_BASE_URL", "\"https://tongxue.open.com.cn:16000/\""
            buildConfigField "boolean", "LOG_HTTP_CALLS", "false"
            buildConfigField "String","ENDPOINT","\"http://teacherasst.openonline.com.cn/\""
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            /*buildConfigField "String", "API_URL",
                    "\"http://example.com/api\""*/
            buildConfigField "String", "IMG_BASE_URL", "\"https://10.191.38.180:8080/\""
            buildConfigField "boolean", "LOG_HTTP_CALLS", "true"
            buildConfigField "String","ENDPOINT","\"http://10.96.24.39:8081/\""
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    productFlavors {
        wandoujia {}
        qq {}
        m360 {}
        m91 {}
        xiaomi {}
        teacher {
//            resValue "color", "tx_actionebar_bg", "#1da7d6"
        }
        red {
            applicationId "com.open.teachermanager.test"
//            resValue "color", "tx_actionebar_bg", "#ff0000"
        }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.android.support:recyclerview-v7:23.2.1'
}
