<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator" >

    <translate
        android:duration="1000"
        android:fromYDelta="-200%"
        android:toYDelta="0" />
    <alpha
        android:duration="1000"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <!--
    fromAlpha:开始时透明度   
    toAlpha： 结束时透明度   
    duration：动画持续时间
    -->

</set>