<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">
    <include layout="@layout/open_headtop"/>
    <LinearLayout
        android:id="@+id/ll_headtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ob_color_white"
        android:orientation="vertical">
        <com.common.view.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginBottom="5dp"
            app:pstsIndicatorColor="@color/main_color"
            app:pstsScrollOffset="1dp"
            app:pstsTabPaddingLeftRight="19dp"
            app:selectedTabTextColor="@color/main_color"
            app:zmsTabTextColor="@color/text_6"
            app:zmsTabTextSize="@dimen/text_three_two"
            app:pstsDividerColor="@color/transparent"
            app:pstsIndicatorHeight="1dp"
            app:pstsShouldExpand="true"
            app:pstsTextAllCaps="true"
            app:pstsTabBackground="@drawable/background_tab"
            app:pstsUnderlineColor="@color/line"
            app:lineOffset="49dp"
            app:pstsUnderlineHeight="1dp" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>